# Desarrollo local. No subas .env a Git.

# Firebase
FIREBASE_API_KEY=AIzaSyDB-zH0zA1If_esGsag4awWxenZjYo8Aeo
FIREBASE_AUTH_DOMAIN=productoschinos-a0198.firebaseapp.com
FIREBASE_PROJECT_ID=productoschinos-a0198
FIREBASE_STORAGE_BUCKET=productoschinos-a0198.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=947461041324
FIREBASE_APP_ID=1:947461041324:web:1deb29cee30a4491b84309
FIREBASE_MEASUREMENT_ID=G-P5BFSRHYJJ

# Cloudinary
CLOUDINARY_CLOUD_NAME=dymnqhr1p
CLOUDINARY_API_KEY=266679319154826
CLOUDINARY_UPLOAD_PRESET=adminEvb
